{
    "name": "shudanti/abc",
    "description": "small test",
    "license": "MIT",
    "authors": [
        {
            "name": "shudanti",
            "email": "shudanti@gmail.com"
        }
    ],
	"autoload": {
        "psr-4": {
            "ABC\\": "src/"
        }
    },
    
    "require": {
		"php": ">=5.4.0"
        
	},
	"minimum-stability": "dev"
	
    }
}
